<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Exim Legal Consultants</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">    

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
    
</head>
    
<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->   

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <header class="site-header">
               <div class="logo">
               	<a href="/" style="background: none;"><img src="logo.svg" /></a>
               </div> 
            </header>

            <div id="main-content" class="twelve columns">

               <h1>Our website is under construction.</h1>
               <hr> <br/>
               <div id="counter" class="group">
                  <span>134 <em>days</em></span> 
                  <span>12 <em>hours</em></span>
                  <span>50 <em>minutes</em></span>
                  <span>33 <em>seconds</em></span> 
               </div>                  

               <!-- MailChimp Signup Form -->
               <div id="mc-signup" style="display: none;">

                  <form id="mc-form" class="group">
                          
               		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>                       
                                       
                     <input type="submit" value="Get Notified" name="subscribe" class="button">

                     <label for="mce-EMAIL" class="subscribe-message"></label>
                       
                  </form>

               </div> <!-- /sign-up form -->
                <br/>
            </div><!-- /main-content form -->

            <div class="modal-toggles">
               <ul>
                    <li class="about-us"><a href="#mod-about">More about us</a></li>
                    <li class="location"><a href="#mod-map">Our Location</a></li>
               </ul>
            </div><!-- /modal-toggles --> 	
            
      </main>	      

   </div><!-- /content-wrap --> 
    	

   <!-- modals -->
	      
	<section id="mod-about" >

	   <!-- Modal toggle -->
	   <div class="modal-toggle">
	      <a href="#" title="close" id="modal-close">close</a>
	   </div>	        	

	   <div class="row about-header">

			<div class="twelve columns">	

			   <div class="icon-wrap">
                   <img src="logo.svg" width="200" />
			   </div>

				<h1>About Us.</h1>			         

			</div>

	   </div> <!-- /about-header -->                   	

		<div class="row about-content">
							
			<div class="six columns mob-whole">
				<p>
                    We at Exim Legal, offer multi-level tailor made solutions in India to the international civil disputes between the parties.
                </p>
                <p>
                    We indulge in comprehensive investigation at the first stage and after due diligence and suggest the client the possible ways to resolve their disputes.
                </p>
			</div>

			<div class="six columns mob-whole contact">
			
			   <h3>Contact Numbers:</h3>
			   <p>
                   Phone: (000) 000 0000<br>
                   Mobile: (000) 000 0000
               </p>

			   <h3>Email:</h3>
			   <p>
                   weare@eximlegal.com
			   </p>

			   <h3>Address:</h3>
			   <p>J-27 South Extension-I<br>
                   New Delhi-110049 India
			   </p>

			</div>            

		</div> <!-- /about-content -->

   </section><!-- /mod-about -->

   <section id="mod-map" >

      <!-- Modal toggle -->
      <div class="modal-toggle">
         <a href="#" title="close" id="modal-close"><span>Close</span></a>
      </div>

      <div id="map-container"></div>

      <div id="map-zoom-in"></div>
		<div id="map-zoom-out"></div>
      
      <address>
          J-27 South Extension-I  <br>
          New Delhi-110049 India
      </address> 

   </section><!-- /mod-about -->


 	<!-- footer  -->
   <footer class="group">
     	<ul class="footer-copyright">
         <li>&copy; Copyright 2020 Exim Legal Consultants</li>
         <li>Design by <a title="Elite Web Soft" target="_blank" href="http://www.elitewebsoft.com/">Elite Web Soft</a></li>
      </ul>  
        
   </footer>
   <div id="preloader"> 
    	<div id="loader">
     	</div>
   </div> 
   
<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>    
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>    
        
</body>
</html>
